$color_select: rgba(0,200,0,1)
$color_active: rgba(200,200,200,.9)
$color_error: #ff7b7b

$color_main: #35b1ed
// $color_main_dark: #0584b8
$color_main_dark: rgba(0,0,0,.2)
// $color_header_bg: #007daf
$color_header_bg: rgb(26, 23, 69)

$color_gray: #707070
$color_gray_light: #f8f8f8
$color_gray_dark: #535353
$color_gray_bg: #f0f0f0

$color_title: #02354a
$color_border: #d5d5d5

$color_footer: #02344a
$color_footer_dark: #022a3b

$color_vide_bg: #0072A4

// header
$header_height: 10vh
// header x
