// page_faq
.block_faq,
.page_faq
  & > ._title
  & > ._content

  .faqs
  .faq
    & > ._title
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 0rem

    & > ._items
      padding: 0 0 1rem

      & > ._item
        font-size: 1rem
        line-height: 1
        padding: 1rem 0
        border-bottom: 1px solid white
// page_faq x
