//@include transition_standart
@mixin transition_standart()
  transition: all .5s ease

//@include text_effect
@mixin text_effect()
  color: transparent
  text-shadow: 0 0 .05rem $color_select

//@include text_effect_more
@mixin text_effect_more()
  color: transparent
  text-shadow: 0 0 .1rem $color_select

//@include block_shadow
@mixin block_shadow()
  box-shadow: 0 .1rem .5rem 0 rgba(0,0,0,.9)

//@include block_margin_bottom
@mixin block_margin_bottom()
  margin-bottom: 3.5rem

//@include block_padding_top
@mixin block_padding_top()
  padding-top: 3.5rem

//@include block_padding_bottom
@mixin block_padding_bottom()
  padding-bottom: 3.5rem
