@import "config"
@import "mixin"
@import "reset"

// body
body
  position: relative
  display: block
  padding: 6vh 0 4vh
  font: 16px / 1 'Roboto' , sans-serif
  z-index: 1
  filter: blur(0rem)
  background: rgb(20,20,20)
  overflow: hidden
  @include text_effect
  @include transition_standart

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.8)
    z-index: -1
    @include transition_standart

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 100%
    background: url(../img/bg.jpg) no-repeat center center
    background-size: cover
    z-index: -2
    @include transition_standart
    @include block_shadow
    filter: blur(.1rem)
    transform: scale(1,1)

  &._no_active_
    main
      left: 10vw
      filter: blur(.1rem)
      transform: scale(.9,.9)

    &:after
      left: 15vw
      filter: blur(.2rem)
      transform: scale(.8,.8)

  h1
    font-size: 1.5rem
    margin-bottom: 1rem

  h2
    font-size: 1.3rem
    margin-bottom: .5rem

// body x

// header
header
  position: relative
  z-index: 3

  .top_bar
    position: fixed
    top: 0
    left: 0
    right: 0

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 6vh

    color: white
    background: black

    ._col
      flex-grow: 1
      padding: .5rem
      @include text_effect_more

  .main_menu
    position: fixed
    top: 5vh
    left: -100vw
    bottom: 4vh
    background: rgba(0,0,0,.95)
    color: white
    width: 90vw
    @include transition_standart

    ul
      padding: 1rem

      li
        display: block
        box-sizing: border-box

        a
          display: block
          padding: .5rem 0
          color: $color_active

        &:not(:last-child)
          border-bottom: .12rem solid rgba(100,100,100,.1)

    &._active_
      left: 0vw
// header x

// main
main
  position: relative
  left: 0
  width: 100%
  height: 90vh
  padding: 1vh 1vw
  filter: blur(0rem)
  transform: scale(1,1)
  box-sizing: border-box
  z-index: 1
  @include transition_standart
  overflow-y: scroll
// main x

// footer
footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 4vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: black
  text-align: center
  filter: blur(0rem)
  box-sizing: border-box
  z-index: 2
  font-size: .8rem
  @include text_effect_more
  @include transition_standart
// footer x

// icon_shich
.icon_shich
  display: flex
  flex-direction: row
  padding-left: 1.5rem
  position: relative
  z-index: 1
  overflow: hidden

  i,
  svg
    position: absolute
    left: .3rem
    height: 100%
    font-size: .9rem
    @include transition_standart

    &:nth-child(1)
      bottom: 0%
    &:nth-child(2)
      bottom: -100%

  &._active_
    i,
    svg
      &:nth-child(1)
        bottom: 100%
      &:nth-child(2)
        bottom: 0%
// icon_shich x

// forms
button
  padding: .2rem 1rem
  margin: 0
  border: 0 ! important
  outline: 0 ! important
  background: none ! important
  box-shadow: 0 0 0 .1rem $color_active
  color: $color_active
  text-decoration: none
// forms x

// .article_item
.article_item
  margin-bottom: .5rem
  padding: .5rem
  border-bottom: .1rem solid rgba(80,80,80,.1)

  ._title
    @include text_effect

  ._content
    @include text_effect_more

  ._link
    display: block
    @include text_effect
    padding-top: .5rem
    font-size: .8rem
    text-align: right
    color: $color_active
    text-decoration: underline
// .article_item x
