// page_trainer
.block_trainer,
.page_trainer
  & > ._title
  & > ._content

  .prev_trainer
    position: relative
    z-index: 1

    & > ._trainer_img
      width: 35%
      margin-bottom: 1rem

      img
        width: 28vw
        height: 28vw
        border-radius: 50%
        overflow: hidden

      &.__default
        position: relative
        z-index: 1

        &:after
          content: ''
          display: block
          width: 28vw
          height: 28vw
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 30%
          border-radius: 50%

    & > ._trainer_info
      width: 65%
      margin-bottom: 1rem
      // padding: 0 2rem 2rem

      & > ._name
        font-size: 1.1rem
        line-height: 1.3
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 1rem

      & > ._positions
        font-size: 1.2rem
        line-height: 1.2

    & > ._trainer_href
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

  .trainer_text
    width: 100%
    font-size: 1rem
    line-height: 1.1
    margin-bottom: 2rem
    p
      margin-bottom: 1rem
// page_trainer x
