// page_profile_edit
.block_profile_edit,
.page_profile_edit
  & > ._title
  & > ._content

  .profile_img
    margin-top: 1rem
    margin-bottom: 1rem

    label
      position: relative
      display: block
      width: 150px
      height: 150px
      z-index: 1
      margin: auto
      text-align: center
      border-radius: 50%
      overflow: hidden

      &:before,
      &:after
        content: ''
        position: absolute

      &:before
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3
        background: rgba(0, 0, 0, 0.4)

      &:after
        top: 40px
        left: 40px
        right: 40px
        bottom: 40px
        z-index: 4
        background: url(../img/icons/img_edit.png) no-repeat center center
        background-size: contain

      img
        width: 150px
        border-radius: 50%

    input
      display: none

    & > ._name
      padding-top: 1rem
      text-align: center
      color: $color_select
      font-size: 1.2rem

  .profile_info

    & > ._edit_block
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 1rem

      label
        width: 30%

      input
        width: 70%
        text-align: left
// page_profile_edit x
