// page_profile
.block_profile,
.page_profile
  & > ._title
  & > ._content

  .prev_profile
    // Превью (описание пользователя)
    position: relative
    z-index: 1

    & > ._profile_img
      width: 35%
      margin-bottom: 1rem

      img
        width: 28vw
        height: 28vw
        border-radius: 50%
        overflow: hidden

      &.__default
        position: relative
        z-index: 1

        &:after
          content: ''
          display: block
          width: 28vw
          height: 28vw
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 30%
          border-radius: 50%

    & > ._profile_info
      width: 65%
      margin-bottom: 1rem
      // padding: 0 2rem 2rem

      & > ._name
        font-size: 1.1rem
        line-height: 1.3
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 1rem

      & > ._points
        font-size: 1.2rem
        line-height: 1.2
        font-weight: bold

    & > ._profile_href
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

  .block_profile_progress
    perspective: 150vw
    width: 100%
    display: flex

  .profile_progress
    // Прогресс пользователя
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: auto
    width: 60vw

    .step
      // Шаг (Курс)
      position: relative
      display: flex
      flex-direction: column
      z-index: 1
      width: 30vw
      padding: .2rem
      box-sizing: border-box
      transform: translateZ(1px)

      & > ._tree
        // Декоративный элемент
        position: relative
        display: block
        width: 18vw
        height: 18vw
        margin-bottom: auto
        margin-left: auto
        transform: rotateY(-15deg) skewY(20deg) scale(0,0)
        z-index: 1
        order: 2
        opacity: 0

        animation-name: tree
        animation-delay: .5s
        animation-duration: .3s
        animation-fill-mode: forwards
        animation-timing-function: linear

        svg
          position: relative
          margin-top: -20%
          margin-right: -20%
          margin-left: 0
          z-index: 1

      & > ._desc
        // Описание
        position: relative
        left: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        align-items: center
        align-content: flex-start
        width: 100%
        margin-bottom: 20%
        padding: .5rem
        box-sizing: border-box
        text-align: right
        opacity: 0
        order: 1
        transform: skewY(16deg)
        z-index: 2

        animation-name: desc
        animation-delay: 1.3s
        animation-duration: .5s
        animation-fill-mode: forwards
        animation-timing-function: linear

        & > ._icon
          padding: 0 .3rem

          img
            width: 1.3rem

        & > ._num
          font-weight: bold
          font-size: 1.3rem
          line-height: 1

        & > ._name
          width: 100%
          text-transform: uppercase
          font-size: .8rem
          line-height: 1
          font-weight: bold
          padding: .15rem 0

        & > ._txt
          width: 100%
          font-size: .6rem
          line-height: 1

        & > ._href
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 4

          a
            display: block
            width: 100%
            height: 100%
            text-decoration: none
            cursor: pointer
            z-index: 5

      & > ._href
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 4

        a
          display: block
          width: 100%
          height: 100%
          text-decoration: none
          cursor: pointer
          z-index: 5

      &:nth-child(even)
        transform: translateY(10%) translateZ(4px)
        z-index: 3

        & > ._tree
          // Декоративный элемент
          margin-right: auto
          margin-left: inherit

          svg
            position: relative
            margin-left: -20%
            margin-right: 0
            z-index: 2

        & > ._desc
          // Описание
          text-align: left
          justify-content: flex-start

          & > ._icon
            order: 2
            img
          & > ._num
            order: 1
          & > ._name
            order: 3
          & > ._txt
            order: 4

      &:nth-child(n+3)
        // После первых двух
        z-index: 2
        transform: translateZ(3px)

        & > ._desc
          // Описание
          position: absolute
          top: -40%
          left: -60%
          height: 100%

          & > ._icon
            img
          & > ._num
          & > ._name
          & > ._txt

      &:nth-child(1),
      &:nth-child(2)
        // Первые два
        & > ._tree
          position: relative
          z-index: 1
          margin-top: auto

          svg
            margin-top: 0

          &:before
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 60%
            height: 5px
            width: 5px
            margin: auto
            border-radius: 50%
            background: white
            margin: auto
            z-index: 5
            opacity: 0
            animation-name: tree_arrow_point
            animation-delay: 0s
            animation-duration: .5s
            animation-fill-mode: forwards
            animation-timing-function: linear

          &:after
            content: ''
            position: absolute
            left: 0
            bottom: 60%
            right: 0
            height: 0vh
            width: 1px
            background: white
            margin: auto
            z-index: 4

            animation-name: tree_arrow
            animation-delay: .5s
            animation-duration: .5s
            animation-fill-mode: forwards
            animation-timing-function: linear

        & > ._desc
          // Описание
          & > ._icon
            img
          & > ._num
          & > ._name
          & > ._txt

      &:nth-child(2)
        & > ._tree
          z-index: 3

      &.__yes
        opacity: 1

        & > ._tree

@keyframes tree
  0%
    transform: rotateY(-15deg) skewY(20deg) scale(0,0)
    opacity: 0
  100%
    transform: rotateY(-15deg) skewY(20deg) scale(1,1)
    opacity: 1

@keyframes desc
  0%
    transform: skewY(16deg)
  100%
    opacity: 1
    transform: skewX(0deg)

@keyframes tree_arrow
  0%
    height: 0%
  100%
    height: 70%

@keyframes tree_arrow_point
  0%
    opacity: 0
    transform: scale(0,0)
  50%
    opacity: .5
    transform: scale(1.4,1.4)
  100%
    opacity: 1
    transform: scale(1,1)
// page_profile x
