// page_profile
.block_profile,
.page_profile
  & > ._title
  & > ._content

  .prev_profile
    position: relative
    z-index: 1

    & > ._profile_img
      width: 35%
      margin-bottom: 1rem

      img
        width: 28vw
        height: 28vw
        border-radius: 50%
        overflow: hidden

      &.__default
        position: relative
        z-index: 1

        &:after
          content: ''
          display: block
          width: 28vw
          height: 28vw
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 30%
          border-radius: 50%

    & > ._profile_info
      width: 65%
      margin-bottom: 1rem
      // padding: 0 2rem 2rem

      & > ._name
        font-size: 1.1rem
        line-height: 1.3
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 1rem

      & > ._points
        font-size: 1.2rem
        line-height: 1.2
        font-weight: bold

    & > ._profile_href
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

  .profile_progress
    width: 100%

    .step
      position: relative
      z-index: 1
      display: flex
      flex-direction: row
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
      height: 6rem
      box-sizing: border-box
      overflow: hidden
      opacity: .5
      text-decoration: none
      color: white
      @include transition_standart

      & > ._tree
        // position: relative
        // z-index: 1
        width: 35%
        height: 4rem
        @include transition_standart

        span
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 30%
          background-size: auto 6rem ! important
          background-position: top left ! important
          transition: all 1s ease 0s

          &:nth-child(1)
            height: 100%
            z-index: -2
            background: url(../img/profile_progress/tree_no_s_m.png) no-repeat

          &:nth-child(2)
            height: 0%
            z-index: 2

      & > ._desc
        position: relative
        z-index: 1
        width: 55%
        box-sizing: border-box
        padding-left: .5rem

        &:after
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: .12rem
          background: white

        & > ._num
          font-size: 1.4rem
          line-height: .7
          font-weight: bold
          margin-bottom: .4rem

        & > ._name
          font-size: .7rem
          margin-bottom: .2rem
          font-weight: bold
          text-transform: uppercase

        & > ._txt
          font-size: .7rem

      & > ._icon
        width: 10%
        text-align: center
        box-sizing: border-box

        img
          margin: auto
          max-width: 80%

      & > ._href
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

        a
          display: block
          width: 100%
          height: 100%

      &._yes
        opacity: 1

        &._1
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_1_s_m.png) no-repeat

        &._2
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_2_s_m.png) no-repeat

        &._3
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_3_s_m.png) no-repeat

        &._4
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_4_s_m.png) no-repeat

        &._5
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_5_s_m.png) no-repeat
// page_profile x
