// .page_schedule
.block_courses,
.page_courses
  & > ._title
  & > ._content

  .courses
  .course
    padding-bottom: 1rem

    & > ._title
      display: flex
      flex-direction: row
      text-transform: uppercase
      font-weight: bold
      font-size: 1.1rem
      line-height: 1.5rem
      cursor: pointer

    .item
      display: flex
      flex-direction: row
      align-items: center
      padding: .5rem 0
      border-bottom: 1px solid #FFFFFF

      & > ._status
        position: relative
        z-index: 1
        min-width: 40px
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center

        img
          height: 25px

        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 40px
          height: 40px
          background: $color_main_dark
          border-radius: 50%
          z-index: -1

      & > ._text
        padding: .5rem .5rem .5rem 1rem

        a
          text-decoration: none
          color: white
// .page_schedule x
