// page_chat
.block_chat,
.page_chat
  & > ._title
  & > ._content

  .messages
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 1rem calc( 2rem + 50px )

    ._date
      margin: 1.5rem auto
      color: white
      background: rgba(0, 0, 0, 0.2)
      padding: 8px 20px
      border-radius: 10px

      &:nth-child(1)
        margin-top: 0

  .message
    position: relative
    max-width: 70vw
    margin-bottom: 1rem
    margin-left: auto
    padding: .8rem
    color: black
    border-radius: 15px
    text-align: left
    background: #E0ECCA
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)
    z-index: 1

    &:after
      content: ''
      position: absolute
      right: -19px
      bottom: 5px
      z-index: -1
      width: 25px
      height: 25px
      background: url(../img/icons/message_bg.png) no-repeat right bottom
      background-size: 25px 25px
      transform: rotate(10deg)

    &.__interlocutor
      background: white
      margin-left: 0
      margin-right: auto

      &:after
        left: -17px
        right: 0
        width: 21px
        height: 22px
        background: url(../img/icons/message_profile_bg.png) no-repeat left bottom
        background-size: 21px 22px
        transform: rotate(0deg)
// page_chat x

// chat_active
.chat_active
  position: fixed
  bottom: 0vh
  left: 0
  right: 0
  display: flex
  flex-direction: row
  align-items: flex-end
  padding: 1rem 2rem
  height: 30px
  background: $color_main_dark
  z-index: 998
  @include transition_standart

  .input
    width: 100%
    height: 100%
    resize: none
    font-family: 'DIN Pro'
    text-align: left
    @include transition_standart

  .button
    display: flex
    align-items: flex-end
    margin-right: 1rem
    min-width: 30px

    &.__icon
      border: none ! important
      box-shadow: none ! important
      padding: 5px ! important

      img
        height: 20px

    &.chat_button_send
      margin-left: 1rem
      display: none

      &._active_
        display: flex

  &._full_height_
    height: 60px
//
// .page
//   &._active_
//     .chat_active
//       bottom: 0vh
// chat_active x
