// page_members
.page_members
  & > ._title
    .input
      width: 100%

  & > ._content

  .members
    .member
      position: relative
      display: flex
      flex-direction: row
      align-items: stretch
      justify-content: space-between
      z-index: 1
      padding-bottom: 1.5rem

      & > ._img
        flex-basis: 15%
        position: relative
        z-index: 1

        &.__default
          height: 100%
          // padding: 10px
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 20px
          border-radius: 50%
          height: 50px
          width: 50px
          min-width: 50px
          max-width: 50px

        img
          height: 50px
          width: 50px
          max-width: 50px
          min-width: 50px
          max-width: inherit
          border-radius: 50%

      & > ._name
        flex-basis: 85%
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        margin-left: 1rem
        font-size: 1rem
        line-height: 1
        font-weight: bold
        color: white
        padding-bottom: .8rem
        border-bottom: 1px solid #FFFFFF

      & > ._href
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

        a
          display: block
          width: 100%
          height: 100%
          text-decoration: none
// page_members x
