// page_member
.block_member,
.page_member
  flex-grow: 1

  & > ._title
  & > ._content

  .prev_member
    position: relative
    z-index: 1
    flex-grow: 1

    & > ._member_img
      width: 35%
      margin-bottom: 1rem

      img
        width: 28vw
        height: 28vw
        border-radius: 50%
        overflow: hidden

      &.__default
        position: relative
        z-index: 1

        &:after
          content: ''
          display: block
          width: 28vw
          height: 28vw
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 30%
          border-radius: 50%

    & > ._member_info
      width: 65%
      margin-bottom: 1rem
      // padding: 0 2rem 2rem

      & > ._name
        font-size: 1.1rem
        line-height: 1.3
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 1rem

      & > ._points
        font-size: 1.2rem
        font-weight: bold
        line-height: 1.2

      & > ._staus
        font-size: 1.2rem
        font-weight: bold
        line-height: 1.2

    & > ._member_href
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

    &.__small
      display: flex
      align-items: center
      width: inherit

      & > ._member_img
        width: 40px
        height: 40px
        margin-bottom: 0

        img
          width: 40px
          height: 40px

        &.__default
          position: relative
          z-index: 1

          &:after
            width: 40px
            height: 40px

      & > ._member_info
        width: inherit
        margin-bottom: 0
        text-align: left

        & > ._name
          font-size: .8rem
          line-height: 1
          font-weight: inherit
          text-transform: inherit
          margin-bottom: .3rem
          margin-left: 2%

        & > ._points
          font-size: .7rem
          font-weight: inherit
          line-height: 1
          margin-left: 2%

        & > ._status
          font-size: .7rem
          font-weight: inherit
          line-height: 1
          margin-left: 2%
// page_member x
